VITE_API_BASE_URL=https://sw-api.starnavi.io
VITE_IMG_BASE_PEOPLE=https://vieraboschkova.github.io/swapi-gallery/static/assets/img/people
VITE_API_MAX_CONCURRENT=2
VITE_API_MIN_SPACING_MS=150
VITE_API_JITTER_RATIO=0.3